# After School Lessons — Vue + Node.js (single-file static + server)

This project is a minimal, self-contained Vue frontend (via CDN) and a small Node.js (Express) backend for serving lesson data, handling login, and checkout. It includes:

* 10 lessons with different locations, prices and spaces.
* Sort by location/price/spaces (asc/desc).
* Add to cart: reduces available spaces and disables the add button until item is removed from cart.
* Cart: must fill `name` and `phone` (validated with regex) to enable Checkout.
* Simple login page that redirects to the shop. Logout returns to login.
* Font Awesome icons used for UI elements.

---

## Files

```
package.json
server.js
public/
  index.html
  styles.css
```

---

### package.json

```json
{
  "name": "after-school-lessons",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
```

---

### server.js

```js
const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');
const path = require('path');

const app = express();
app.use(cors());
app.use(bodyParser.json());

// Simple in-memory users (DO NOT use in production)
const USERS = [
  { username: 'admin', password: 'password' },
  { username: 'user', password: 'secret' }
];

// Create 10 lessons
let LESSONS = [
  { id: 1, title: 'Math Explorers', location: 'North', price: 12.5, spaces: 10, icon: 'fa-calculator' },
  { id: 2, title: 'Science Lab', location: 'East', price: 15.0, spaces: 8, icon: 'fa-flask' },
  { id: 3, title: 'Creative Writing', location: 'South', price: 10.0, spaces: 12, icon: 'fa-pen-fancy' },
  { id: 4, title: 'Chess Club', location: 'West', price: 9.5, spaces: 6, icon: 'fa-chess' },
  { id: 5, title: 'Robotics', location: 'North', price: 18.0, spaces: 5, icon: 'fa-robot' },
  { id: 6, title: 'Art & Design', location: 'East', price: 11.0, spaces: 9, icon: 'fa-paint-brush' },
  { id: 7, title: 'Drama Workshop', location: 'South', price: 13.0, spaces: 7, icon: 'fa-theater-masks' },
  { id: 8, title: 'Music Makers', location: 'West', price: 14.0, spaces: 10, icon: 'fa-music' },
  { id: 9, title: 'Coding for Kids', location: 'Central', price: 16.0, spaces: 4, icon: 'fa-laptop-code' },
  { id: 10, title: 'Language Club', location: 'Central', price: 8.0, spaces: 11, icon: 'fa-language' }
];

// Simple auth endpoint
app.post('/api/login', (req, res) => {
  const { username, password } = req.body;
  const user = USERS.find(u => u.username === username && u.password === password);
  if (!user) return res.status(401).json({ message: 'Invalid credentials' });
  // return a fake token
  res.json({ token: 'token-' + username });
});

app.get('/api/lessons', (req, res) => {
  res.json(LESSONS);
});

// Endpoint to update spaces when item added/removed from cart
app.post('/api/adjust-spaces', (req, res) => {
  const { id, delta } = req.body; // delta: -1 for add, +1 for remove
  const lesson = LESSONS.find(l => l.id === id);
  if (!lesson) return res.status(404).json({ message: 'Lesson not found' });
  if (lesson.spaces + delta < 0) return res.status(400).json({ message: 'Not enough spaces' });
  lesson.spaces += delta;
  res.json({ lesson });
});

// Checkout endpoint (no real payment) — verify name & phone server-side too
app.post('/api/checkout', (req, res) => {
  const { name, phone, items } = req.body;
  const nameValid = /^[A-Za-z .'-]{2,}$/.test(name);
  const phoneValid = /^[0-9 +()\-]{7,20}$/.test(phone);
  if (!nameValid || !phoneValid) return res.status(400).json({ message: 'Invalid name or phone' });
  // In a real app you'd create an order. Here return success and echo order id.
  res.json({ success: true, orderId: 'ORD-' + Date.now() });
});

// Serve static frontend
app.use(express.static(path.join(__dirname, 'public')));

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));
```

---

### public/index.html

```html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>After School Lessons</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Font Awesome CDN -->
  <script src="https://kit.fontawesome.com/a2d9b0b6d5.js" crossorigin="anonymous"></script>
  <!-- Vue 3 CDN -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
</head>
<body>
  <div id="app"></div>

  <script>
  const { createApp, ref, reactive, computed, onMounted } = Vue;

  createApp({
    setup() {
      const view = ref('login'); // 'login' or 'shop'
      const token = ref(localStorage.getItem('token') || null);

      // If token present, go to shop
      if (token.value) view.value = 'shop';

      const loginForm = reactive({ username: '', password: '' });
      const loginError = ref('');

      async function login() {
        loginError.value = '';
        try {
          const res = await fetch('/api/login', { method: 'POST', headers: { 'Content-Type':'application/json' }, body: JSON.stringify(loginForm) });
          if (!res.ok) throw new Error('Invalid');
          const data = await res.json();
          token.value = data.token;
          localStorage.setItem('token', token.value);
          view.value = 'shop';
        } catch (e) {
          loginError.value = 'Login failed';
        }
      }

      function logout() {
        token.value = null;
        localStorage.removeItem('token');
        view.value = 'login';
      }

      // Shop state
      const lessons = ref([]);
      const loading = ref(false);

      async function loadLessons() {
        loading.value = true;
        const res = await fetch('/api/lessons');
        lessons.value = await res.json();
        loading.value = false;
      }

      onMounted(() => {
        if (view.value === 'shop') loadLessons();
      });

      // Sorting
      const sortKey = ref('title');
      const sortDir = ref('asc');

      function sortBy(key) {
        if (sortKey.value === key) sortDir.value = sortDir.value === 'asc' ? 'desc' : 'asc';
        else { sortKey.value = key; sortDir.value = 'asc'; }
      }

      const displayed = computed(() => {
        const arr = [...lessons.value];
        arr.sort((a,b) => {
          let va = a[sortKey.value];
          let vb = b[sortKey.value];
          if (typeof va === 'string') va = va.toLowerCase();
          if (typeof vb === 'string') vb = vb.toLowerCase();
          if (va < vb) return sortDir.value === 'asc' ? -1 : 1;
          if (va > vb) return sortDir.value === 'asc' ? 1 : -1;
          return 0;
        });
        return arr;
      });

      // Cart
      const cart = ref([]); // { id, qty, lessonSnapshot }

      function inCart(id) {
        return cart.value.some(i => i.id === id);
      }

      async function addToCart(lesson) {
        if (lesson.spaces <= 0) return;
        // call server to decrement spaces
        const res = await fetch('/api/adjust-spaces', { method: 'POST', headers: { 'Content-Type':'application/json'}, body: JSON.stringify({ id: lesson.id, delta: -1 }) });
        if (!res.ok) { alert('Could not add'); return; }
        const data = await res.json();
        // update local lesson copy
        const idx = lessons.value.findIndex(l => l.id === lesson.id);
        if (idx >= 0) lessons.value[idx] = data.lesson;
        cart.value.push({ id: lesson.id, qty: 1, lesson: data.lesson });
      }

      async function removeFromCart(item) {
        // return one space
        const res = await fetch('/api/adjust-spaces', { method: 'POST', headers: { 'Content-Type':'application/json'}, body: JSON.stringify({ id: item.id, delta: +1 }) });
        if (!res.ok) { alert('Could not remove'); return; }
        const data = await res.json();
        const idxL = lessons.value.findIndex(l => l.id === item.id);
        if (idxL >= 0) lessons.value[idxL] = data.lesson;
        cart.value = cart.value.filter(i => i.id !== item.id);
      }

      // Checkout form
      const customer = reactive({ name: '', phone: '' });
      const nameRegex = /^[A-Za-z .'-]{2,}$/;
      const phoneRegex = /^[0-9 +()\-]{7,20}$/;

      const canCheckout = computed(() => nameRegex.test(customer.name) && phoneRegex.test(customer.phone) && cart.value.length > 0);

      async function checkout() {
        if (!canCheckout.value) return;
        // prompt confirmation
        if (!confirm('Confirm checkout?')) return;
        const res = await fetch('/api/checkout', { method: 'POST', headers: { 'Content-Type':'application/json'}, body: JSON.stringify({ name: customer.name, phone: customer.phone, items: cart.value }) });
        if (!res.ok) {
          const err = await res.json();
          alert('Checkout failed: ' + (err.message || 'unknown'));
          return;
        }
        const data = await res.json();
        alert('Order placed! Order ID: ' + data.orderId);
        // clear cart
        cart.value = [];
        // reload lessons to reflect spaces (server already updated when adding/removing but just in case)
        await loadLessons();
        customer.name = '';
        customer.phone = '';
      }

      return {
        view, token, loginForm, loginError, login, logout,
        lessons, loading, loadLessons, sortBy, displayed, sortKey, sortDir,
        cart, inCart, addToCart, removeFromCart,
        customer, nameRegex, phoneRegex, canCheckout, checkout
      };
    },
    template: `
      <div class="container">
        <template v-if="view === 'login'">
          <div class="card login-card">
            <h2><i class="fa fa-school"></i> After School Lessons — Login</h2>
            <div class="field"><label>Username</label><input v-model="loginForm.username" /></div>
            <div class="field"><label>Password</label><input type="password" v-model="loginForm.password" /></div>
            <div class="actions"><button @click.prevent="login"><i class="fa fa-sign-in-alt"></i> Login</button></div>
            <p class="error" v-if="loginError">{{loginError}}</p>
            <p class="hint">Use <code>admin/password</code> or <code>user/secret</code></p>
          </div>
        </template>

        <template v-else>
          <header class="topbar">
            <h1><i class="fa fa-store"></i> Lesson Shop</h1>
            <div>
              <button class="logout" @click="logout"><i class="fa fa-sign-out-alt"></i> Logout</button>
            </div>
          </header>

          <main>
            <aside class="filters">
              <h3><i class="fa fa-filter"></i> Sort</h3>
              <div class="sort-buttons">
                <button @click="sortBy('title')">Title <i class="fa" :class="sortKey==='title' ? (sortDir==='asc'? 'fa-sort-alpha-down' : 'fa-sort-alpha-up') : 'fa-sort'"></i></button>
                <button @click="sortBy('location')">Location <i class="fa" :class="sortKey==='location' ? (sortDir==='asc'? 'fa-sort-amount-down' : 'fa-sort-amount-up') : 'fa-sort'"></i></button>
                <button @click="sortBy('price')">Price <i class="fa" :class="sortKey==='price' ? (sortDir==='asc'? 'fa-sort-numeric-down' : 'fa-sort-numeric-up') : 'fa-sort'"></i></button>
                <button @click="sortBy('spaces')">Spaces <i class="fa" :class="sortKey==='spaces' ? (sortDir==='asc'? 'fa-sort-amount-down' : 'fa-sort-amount-up') : 'fa-sort'"></i></button>
              </div>

              <h3><i class="fa fa-shopping-cart"></i> Cart ({{cart.length}})</h3>
              <div v-if="cart.length===0">No items in cart</div>
              <ul class="cart-list">
                <li v-for="item in cart" :key="item.id">
                  <strong>{{item.lesson.title}}</strong>
                  <div>
                    <small>{{item.lesson.location}} — £{{item.lesson.price.toFixed(2)}}</small>
                    <button class="small" @click="removeFromCart(item)"><i class="fa fa-trash"></i> Remove</button>
                  </div>
                </li>
              </ul>

              <h4>Customer</h4>
              <div class="field"><label>Name</label><input v-model="customer.name" placeholder="Full name" /></div>
              <div class="field"><label>Phone</label><input v-model="customer.phone" placeholder="Phone number" /></div>
              <button class="checkout" :disabled="!canCheckout" @click.prevent="checkout"><i class="fa fa-credit-card"></i> Checkout</button>
            </aside>

            <section class="shop">
              <h2>Available Lessons</h2>
              <div v-if="loading">Loading lessons...</div>
              <div class="lessons-grid">
                <article class="lesson" v-for="lesson in displayed" :key="lesson.id">
                  <div class="lesson-header">
                    <i class="fa" :class="lesson.icon"></i>
                    <h3>{{lesson.title}}</h3>
                  </div>
                  <p class="meta"><i class="fa fa-map-marker-alt"></i> {{lesson.location}} — <i class="fa fa-money-bill-wave"></i> £{{lesson.price.toFixed(2)}}</p>
                  <p><strong>Spaces:</strong> {{lesson.spaces}}</p>
                  <div class="actions">
                    <button :disabled="lesson.spaces===0 || inCart(lesson.id)" @click.prevent="addToCart(lesson)">
                      <i class="fa fa-cart-plus"></i>
                      <span v-if="inCart(lesson.id)">In Cart</span>
                      <span v-else-if="lesson.spaces===0">Full</span>
                      <span v-else>Add to cart</span>
                    </button>
                  </div>
                </article>
              </div>
            </section>
          </main>

          <footer class="foot">Built with Vue • Demo server</footer>
        </template>
      </div>
    `
  }).mount('#app');
  </script>
</body>
</html>
```

---

### public/styles.css

```css
:root{--accent:#3b82f6;--muted:#666}
body{font-family:Inter,Arial,Helvetica,sans-serif;margin:0;background:#f6f8fb;color:#111}
.container{max-width:1100px;margin:24px auto;padding:12px}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px;background:#fff;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.05);}
.topbar h1{margin:0;font-size:20px}
.logout{background:transparent;border:1px solid var(--accent);padding:8px 12px;border-radius:8px;cursor:pointer}
main{display:flex;gap:16px;margin-top:16px}
.filters{width:300px;background:#fff;padding:12px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.04)}
.shop{flex:1;background:transparent}
.lessons-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.lesson{background:#fff;padding:12px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.04)}
.lesson-header{display:flex;align-items:center;gap:8px}
.lesson-header i{font-size:22px;color:var(--accent)}
.actions{margin-top:8px}
button{background:var(--accent);color:#fff;border:none;padding:8px 10px;border-radius:8px;cursor:pointer}
button.small{background:#ef4444;padding:6px 8px;font-size:13px}
button[disabled]{opacity:0.5;cursor:not-allowed}
.login-card{max-width:420px;margin:60px auto;padding:20px;background:#fff;border-radius:8px;box-shadow:0 8px 30px rgba(0,0,0,0.06)}
.field{margin:8px 0}
.field input{width:100%;padding:8px;border-radius:6px;border:1px solid #ddd}
.error{color:#ef4444}
.cart-list{list-style:none;padding:0}
.cart-list li{margin:6px 0;padding:6px;background:#f9fafb;border-radius:6px}
.checkout{width:100%;margin-top:10px}
.foot{text-align:center;margin-top:18px;color:var(--muted)}
.hint{color:var(--muted);font-size:13px}
```

---

## How to run

1. Save these files in a folder.
2. `npm install`
3. `npm start`
4. Open `http://localhost:3000` in your browser.

---

If you'd like, I can:

* Convert this to a Vite+Vue single-file-component structure.
* Add persistent storage (SQLite) to the server.
* Add unit tests or a prettier UI.

Tell me which one and I’ll update the canvas.
